<!doctype html>
<html lang="en">
    <!-- https://source.unsplash.com/1400x400/?gaming,games {unsplash link for random images} -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Contact - GamesGossip</title>
</head>

<body style="background-color: #222425;">
    <!-- Navbar started -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Games Gossip</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/contact.html">Contact Us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
            </form>

            <div class="mx-2">
                <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
                <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#signupModal">Sign Up</button>
            </div>
        </div>
    </nav>
    <!-- Navbar ended -->

    <!-- Login Modal Started -->
    
    <!-- Login Modal ended -->

    <!-- Sign Up Modal Started -->
  
    <!-- Sign Up Modal Ended -->


    <!-- Form Started-->
    <div class="container my-5">

        <form>
            <div class="form-group text-light">
          <label for="exampleFormControlInput1">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="form-check my-2">
            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
            <label class="form-check-label text-light" for="defaultCheck1">
              Are You a Member
            </label>
          </div>
        <div class="form-group text-light my-2">
            <label for="exampleFormControlSelect1">Describe Your Issue</label>
            <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Write here.....">
    </div>
        <div class="form-group text-light">
          <label for="exampleFormControlTextarea1">Elaborate the Issue</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <button class="btn btn-danger">Submit</button>
      </form>
    </div>
      <!-- Form ended -->



      <!-- Footer started -->
    <footer class="container">
        <hr class="featurette-divider">
        <p class="float-right"><a href="#" class="text-danger">Back to top</a></p>
        <p class="text-light">© 2022-2023 Tara Singh Rajput. · <a href="#" class="text-danger">Privacy</a> · <a href="#" class="text-danger">Terms</a></p>
      </footer>
    <!-- Footer ended -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>