<!doctype html>
<html lang="en">
<!-- https://source.unsplash.com/1400x400/?gaming,games {unsplash link for random images} -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Welcome to GamesGossip Blog page">
    <meta name="keywords" content="GTA V, Elden Ring, Minecraft, GamesGossip, LazyAssasin, Gaming News India">
    <meta name="author" content="John Doe">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
    <title>GamesGossip - Heaven for Gamers</title>
</head>

<body style="background-color: #222425;">
    <!-- Navbar started -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Games Gossip</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Contact Us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
            </form>

            <div class="mx-2">
                <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
                <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#signupModal">Sign Up</button>
            </div>
        </div>
    </nav>
    <!-- Navbar ended -->

    <!-- Login Modal Started -->

    <!-- Login Modal ended -->

    <!-- Sign Up Modal Started -->

    <!-- Sign Up Modal Ended -->

    <!-- Carousel started -->
    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/carousel-1.png" alt="..." class="img-fluid">
            </div>

            <div class="carousel-item">
                <img src="images/carousel-2.png" alt="..." class="img-fluid">
            </div>

            <div class="carousel-item">
                <img src="images/carousel-3.png" alt="..." class="img-fluid">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- Carousel ended -->

    <!-- Cards started -->
    <div class="container my-4">
        <h1 class="display-4 text-center mb-4 text-light">Best Games of 2022</h1>
        <div class="row mb-2">
            <div class="col-md-12 col-lg-6">
                <div class="card flex-md-row mb-4 box-shadow h-md-250">
                    <div class="card-body d-flex flex-column align-items-start">
                        <h3 class="mb-1">
                            <a class="text-warning" href="#">Elden Ring</a>
                        </h3>
                        <div class="mb-1 text-muted">Platforms: PS5, PS4, Xbox, PC</div>
                        <p class="card-text mb-auto">Elden Ring is a 2022 action role-playing game developed by
                            FromSoftware and published by Bandai Namco Entertainment.</p>
                        <a href="#">Continue reading</a>
                    </div>
                    <img class="card-img-right flex-auto d-none d-md-block" data-src="holder.js/200x250?theme=thumb"
                        alt="Thumbnail [200x250]" style="width: 200px; height: 250px;" src="images/elden-ring.png"
                        data-holder-rendered="true">
                </div>
            </div>
            <div class="col-md-12 col-lg-6">
                <div class="card flex-md-row mb-4 box-shadow h-md-250">
                    <div class="card-body d-flex flex-column align-items-start">
                        <h3 class="mb-1">
                            <a class="text-primary" href="#">God Of War - Ragnarok</a>
                        </h3>
                        <div class="mb-1 text-muted">Platforms: PS5, PS4</div>
                        <p class="card-text mb-auto">God of War Ragnarök is an action-adventure game developed by Santa
                            Monica Studio and published by Sony Interactive Entertainment.</p>
                        <a href="#">Continue reading</a>
                    </div>
                    <img class="card-img-right flex-auto d-none d-md-block" data-src="holder.js/200x250?theme=thumb"
                        alt="Thumbnail [200x250]" src="images/gow.png" data-holder-rendered="true"
                        style="width: 200px; height: 250px;">
                </div>
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-md-12 col-lg-6">
                <div class="card flex-md-row mb-4 box-shadow h-md-250">
                    <div class="card-body d-flex flex-column align-items-start">
                        <h3 class="mb-0">
                            <a class="text-success" href="#">PUBG - New State</a>
                        </h3>
                        <div class="mb-1 text-muted">Platform: Mobile (iOS and Android)</div>
                        <p class="card-text mb-auto">NEW STATE Mobile is a futuristic style multiplayer online battle
                            royale video game developed by PUBG Studios and published by Krafton.</p>
                        <a href="#">Continue reading</a>
                    </div>
                    <img class="card-img-right flex-auto d-none d-md-block" data-src="holder.js/200x250?theme=thumb"
                        alt="Thumbnail [200x250]" style="width: 200px; height: 250px;" src="images/pubg-new-state.png"
                        data-holder-rendered="true">
                </div>
            </div>
            <div class="col-md-12 col-lg-6">
                <div class="card flex-md-row mb-4 box-shadow h-md-250">
                    <div class="card-body d-flex flex-column align-items-start">
                        <h3 class="mb-0">
                            <a class="text-danger" href="#">Valorant</a>
                        </h3>
                        <div class="mb-1 text-muted">Platforms: Windows</div>
                        <p class="card-text mb-auto">Valorant is a free-to-play first-person tactical hero shooter
                            developed and published by Riot Games.</p>
                        <a href="#">Continue reading</a>
                    </div>
                    <img class="card-img-right flex-auto d-none d-md-block" data-src="holder.js/200x250?theme=thumb"
                        alt="Thumbnail [200x250]" src="images/valorant.png" data-holder-rendered="true"
                        style="width: 200px; height: 250px;">
                </div>
            </div>
        </div>
    </div>
    <!-- Cards ended -->



    <!-- Footer started -->
    <footer class="container">
        <hr class="featurette-divider">
        <p class="float-right"><a href="#" class="text-danger">Back to top</a></p>
        <p class="text-light">© 2022-2023 Tara Singh Rajput. · <a href="#" class="text-danger">Privacy</a> · <a href="#"
                class="text-danger">Terms</a></p>
    </footer>
    <!-- Footer ended -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>